{
  "name": "my-element",
  "description": "Given a current and previous value, it computes the difference and renders a symbol.",
  "main": "my-element.html",
  "version": "0.0.1",
  "license": "MIT",
  "keywords": [
    "web-components",
    "webcomponents"
  ],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components"
  ],
  "devDependencies": {
    "iron-demo-helpers": "PolymerElements/iron-demo-helpers#2.0-preview",
    "web-component-tester": "^6",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^1"
  }
}
